# TFA

./: Directory.Build.props  TFA.sln  docker-compose.yml  prometheus.yml
TFA.API/: Dockerfile  Program.cs  TFA.API.csproj  TFA.API.http  appsettings.json
TFA.API/Authentication/: AuthTokenStorage.cs
TFA.API/Controllers/: AccountController.cs  ForumController.cs
TFA.API/Mapping/: ApiProfile.cs
TFA.API/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiiddleware.cs  ProblemDetailsFactoryExtensions.cs
TFA.API/Models/: Forum.cs
TFA.API/Monitoring/: MetricsServiceCollectionExtensions.cs
TFA.API/Properties/: launchSettings.json
TFA.Domain/: TFA.Domain.csproj
TFA.Domain.DependencyInjection/: ServiceCollectionExtensions.cs  TFA.Domain.DependencyInjection.csproj
TFA.Domain.Tests/: TFA.Domain.Tests.csproj
TFA.Domain.Tests/Authentication/: AesSymmetricEncryptorDecryptorShould.cs  PasswordManagerShould.cs
TFA.Domain.Tests/CreateTopics/: CreateTopicCommandValidatorShould.cs  CreateTopicUseCaseShould.cs
TFA.Domain.Tests/GetTopics/: GetTopicsQueryValidatorShould.cs  GetTopicsUseCaseShould.cs
TFA.Domain.Tests/SignIn/: SignInCommandValidation.cs
TFA.Domain.Tests/SignOut/: SignOutUseCaseShould.cs
TFA.Domain/Authentication/: AesSymmetricDecryptorEncryptor.cs  AuthenticationService.cs  IIdentity.cs  IIdentityProvider.cs  IPasswordManager.cs  ISymmetricEncryptor.cs  IdentityExtensions.cs  IdentityProvider.cs  PasswordManager.cs  Session.cs
TFA.Domain/Authorization/: IIntentionManager.cs  IntentionManagerException.cs
TFA.Domain/Exceptions/: ForumNotFoundException.cs  ValidationErrorCode.cs
TFA.Domain/Models/: Topic.cs
TFA.Domain/Monitoring/: DomainMetrics.cs  MetricsPipelineBehavior.cs
TFA.Domain/UseCases/CreateForum/: CreateForumCommand.cs  CreateForumCommandValidator.cs  CreateForumUseCase.cs  ForumIntention.cs  ForumIntentionResolver.cs  ICreateForumStorage.cs
TFA.Domain/UseCases/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandValidator.cs  CreateTopicUseCase.cs  TopicIntention.cs  TopicIntentionResolver.cs
TFA.Domain/UseCases/GetForums/: GetForumsQuery.cs  GetForumsStorageExtensions.cs  GetForumsUseCase.cs
TFA.Domain/UseCases/GetTopics/: GetTopicsQuery.cs  GetTopicsQueryValidator.cs  GetTopicsUseCase.cs  IGetTopicsUseCase.cs
TFA.Domain/UseCases/SignIn/: ISignInStorage.cs  SignInCommand.cs  SignInCommandValidator.cs  SignInUseCase.cs
TFA.Domain/UseCases/SignOn/: SignOnCommand.cs  SignOnCommandValidator.cs  SignOnUseCase.cs
TFA.Domain/UseCases/SignOut/: AccountIntentionResolver.cs  SignOutCommand.cs  SignOutUseCase.cs
TFA.E2E/: AccountEndpointShould.cs  ForumApiApplicationFactory.cs  ForumEndpointsShould.cs  MapperConfigurationsShould.cs  TFA.E2E.csproj  TopicEndpointsShould.cs
TFA.Storage/: Comment.cs  Forum.cs  ForumDbContext.cs  IGuidFactory.cs  TFA.Storage.csproj  Topic.cs  User.cs
TFA.Storage.DependencyInjection/: ServiceCollectionExtensions.cs  TFA.Storage.DependencyInjection.csproj
TFA.Storage/Entities/: Comment.cs  Forum.cs  Session.cs  Topic.cs  User.cs
TFA.Storage/Mapping/: TopicProfile.cs
TFA.Storage/Migrations/: 20250303081939_Initial.Designer.cs  20250303081939_Initial.cs  20250324023957_AddUserPasswordParts.Designer.cs  20250325055428_AddSessions.Designer.cs  20250325055428_AddSessions.cs  ForumDbContextModelSnapshot.cs
TFA.Storage/UseCases/: AuthenticationStorage.cs  CreateForumStorage.cs  (+7 more)
(+1 files in other folders)
